<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud</title>
  
  <link rel="stylesheet" href="port.css">
</head>
<body>
  <!-- header section -->
  <header class="hero">
    <!-- navbar -->
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <a href="" class="btn">Subscribe</a>
    </nav>
    <!-- navbar ends -->

    <section class="content">
      <h4>Hello, my name is</h4>
      <h1>Olamiposi <span>Cloud</span></h1>
      <h3 class="theh3">I am a Software Engineer</h3>
      <form>
        <input type="email" placeholder="example@gmail.com">
        <input type="button" value="Subscribe">
      </form>
    </section>
  </header>
  <!-- header section ends -->

  <section class="about">
    <div class="main">
      <img src="about.jpg" alt="" >  
      <article class="about-text">
        <h2>About Me</h2>
        <h5>Software Engineer<span> and Technology</span></h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Commodi quod adipisci dolores? Qui quasi numquam sit vel quos rem in nostrum fugit obcaecati at quibusdam, vitae provident. Repudiandae, repellat suscipit.</p>
        <a href="">Let's Talk</a>
      </article>
    </div>
  </section>

  <section class="our">
    <div class="main1">
    <article class="service">
        <h2>Our Services</h2>
    </article>
  </section>
  </div>


  <section class="services">
    <div class="main2">
        <article class="our-services">
            <h5>Web Engineering</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Natus dolor eum soluta magnam nam nesciunt odit repudiandae! Atque, dolore explicabo?  
             expedita laborum porro voluptatibus dicta fuga atque assumenda nemo,
              fugit dignissimos qui veniam odit eligendi quos.</p>
              <a href="">Read More</a>
        </article>
        
        <article class="back-end">
            <h5>Back-End Engineering</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil iste accusantium ipsa 
            corrupti itaque asperiores voluptatibus ipsum delectus at pariatur. 
            Commodi earum suscipit ullam rem ea assumenda eaque atque alias!</p>
            <a href="">Read More</a>
        </article>
        
        
        <article class="cloud-eng">
            <h5>Cloud Engineering</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Doloremque impedit voluptas quidem alias nostrum itaque dolore libero quibusdam ipsum porro provident
             quas ipsa, architecto accusamus doloribus atque. Ipsum, reiciendis quae!</p>
             <a href="">Read More</a>
        </article>
    </div>
     </section>

     <section class="hire">
        <div class="main3">
          <article class="hire-me">
            <h5>Let me be your website plug</h5>
            <a href="">Hire Me</a>
          </article>
        </div>
     </section>
    
</body>
</html>